﻿<html>
	
<head>
	<title>Introduction</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.8.0.560">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Introduction");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Introduction</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="GettingStarted.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts7">Car Trading made easy</span><span class="rvts6"> is a system using which you can have your own Car Trading website in minutes. Visitors can easily select one or more search criterias such as brand name, model, price range, body type, fuel type, transmission, keyword or a city. The results are shown in text as well as on Google map. As a site admin, you can </span><span class="rvts7">easily add/delete brands, models, price range, body and fuel types</span><span class="rvts6"> and they will be updated in the search and add listing form. You can also easily update your website theme and colors through admin options. The system has fully functional contact form for each listing and is also protected by recaptcha against spam. Please note that the listings on the demo site are not manually posted hence body type etc are assigned randomly and are not correct.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">The script can load thousands of markers without any performance issue and you can use the </span><a class="rvts8" href="APIOptions.html">API options</a><span class="rvts6"> to connect to your external database. </span><a class="rvts8" href="APICustomCodePlugin.html">Custom plugins</a><span class="rvts6"> functionality allows you write custom plugins or code.</span></p>
<p class="rvps2"><span class="rvts6">A single markers is composed up of merely 45 bytes so loading 10,000 markers would mean loading only 450 kb of marker data.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">If you enable GeoIP, all the markers would be loaded but map would be zoomed to viewer's location (based on the IP address) even if there's no marker to show. If you do not enable GeoIP feature, the script would still load all markers and map bounds would automatically be adjusted to fit those markers. So if there are listings only in a single city then map would zoom to that city only, irrespective to viewer's location. If there are listing in entire country, the map would adjust its bounds to cover all the marker i.e. show the country irrespective to viewer's actual location. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts7">Site admin</span><span class="rvts6"> can easily</span><span class="rvts7"> change the website look and feel</span><span class="rvts6"> through admin options page. This would give a unique look to your website. The system has support for all major languages. This software is SEO ready and site admin can easily define title, description and keywords. The site admin would also have an option to set the listing as a </span><span class="rvts7">top or featured listing</span><span class="rvts6">. Top listings would be shown above any other listings on the site. Featured listings would be shown just below the top listings and have a different color row and also marked as </span><span class="rvts7">featured</span><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Visitors can</span><span class="rvts7"> like listings</span><span class="rvts6"> by clicking on like button. This way they can easily refer to such listings in future. Moreover any listing which has already been viewed by the visitor would be marked as </span><span class="rvts7">'viewed'</span><span class="rvts6"> so it would help them to know what listings have been viewed and what are yet to be seen. Visitors can also contact the listing poster by filling out the contact form which is equipped with </span><span class="rvts7">reCaptcha</span><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Visitors can also register and become members if they wish to add listings. Member have there own profile with an optional picture. Forgot password option is also available in case a member forgot the login information. Site admin can ban or delete any member.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts7">Adding/Editing/Deleting</span><span class="rvts6"> listing has also been made an easier process. Visitors can easily register and become members and then add listings. The site admin can define number of days after which the listings would automatically deleted or set a listing as permanent which will never be deleted automatically.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">You can charge members for posting featured listings.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps3"><span class="rvts9">Created with the Personal Edition of HelpNDoc: </span><a class="rvts10" href="http://www.helpndoc.com">Free HTML Help documentation generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2014&gt; by Ravinder. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

