﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title>Car Trading Made Easy- Table of Contents</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.8.0.560">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/silver-theme/jquery-ui-1.8.12.custom.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/dynatree/chm/ui.dynatree.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
    <link type="text/css" rel="stylesheet" media="all" href="css/toc.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#tabs .ui-widget-header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.dynatree.min.js"></script>
	<script type="text/javascript" src="js/hndjsse.js"></script>
	<script type="text/javascript">
	
		var bSearchDataLoaded = false;
		var sHelpIdToActivate = '';
	
		$(document).ready(function()
		{
			var sAnchorName = '';
			try { sAnchorName = top.location.href.substring(top.location.href.lastIndexOf("#") + 1, top.location.href.length); }
			catch(err) { sAnchorName = ''; }
			var nSelectedTab = 0;
			if (sAnchorName == '_index') nSelectedTab = 1
			else if (sAnchorName == '_search') nSelectedTab = 2;			
			$("#tabs").tabs({
				selected: nSelectedTab,
				select: function(event, ui) { HideKwPopup(); }
			});
			
			// Toc
			if ($("#tab-toc").length) {
				$("#tab-toc").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onActivate: function(node){
						if ($("#tab-keywords").length && $("#tab-keywords").dynatree && $("#tab-keywords").dynatree("getTree") && $("#tab-keywords").dynatree("getTree").activateKey)
							$("#tab-keywords").dynatree("getTree").activateKey(null);
						if(node.data.href && node.data.href != '#'){
							window.open(node.data.href, node.data.target);
						}
					}
				});
				// Expand all nodes if required
				$("#tab-toc").dynatree("getRoot").visit(function(node){
						node.expand(true);
					});
				// Select the active help id
				if (sHelpIdToActivate != '') $("#tab-toc").dynatree("getTree").activateKey(sHelpIdToActivate);
			}
			
			// Keywords
			
			if ($("#tab-keywords").length) {
				$("#tab-keywords").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onClick: function(node, event){
						HideKwPopup();
						if (node.data && node.data.click)
						{
							var aRefList = null;
							eval('aRefList=' + node.data.click);
							if (ShowKwPopup(node.li, aRefList))
							{
								if ($("#tab-toc") && $("#tab-toc").dynatree && $("#tab-toc").dynatree("getTree") && $("#tab-toc").dynatree("getTree").activateKey)
									$("#tab-toc").dynatree("getTree").activateKey(null);
								if(node.data.href && node.data.href != '#'){
									window.open(node.data.href, node.data.target);
								}
							}
						}
					}
				});
				// Expand all nodes if required
				$("#tab-keywords").dynatree("getRoot").visit(function(node){
						node.expand(true);
					});
				}
			
			// Load search data
			$.getScript("js/searchdata.js",	function() {
				bSearchDataLoaded = true;
			});
		});
		
		$('body').click(function() {
			HideKwPopup();
		});
		
		function SelectTocItem(sHelpId)
		{
			if ($("#tab-toc").length && $("#tab-toc").dynatree && $("#tab-toc").dynatree("getTree") && $("#tab-toc").dynatree("getTree").getNodeByKey) {
				$("#tab-toc").dynatree("getTree").getNodeByKey(sHelpId).activateSilently();
			}
			else {
				sHelpIdToActivate = sHelpId;
			}
		}
		
		function HideKwPopup()
		{
			if($("#popupMenu")) $("#popupMenu").remove();
		}
		
		function ShowKwPopup(oSender, aLinks)
		{
			HideKwPopup();
			if (!aLinks || !aLinks.length || aLinks.length == 0) return false
			else if (aLinks.length == 1) return true
			else
			{
				var oParentDiv = document.createElement("DIV");
				oParentDiv.id = "popupMenu";
				var oLink = null;
				// Close button
				oLink = document.createElement("SPAN");
				oLink.className = "close-button";
				oLink.innerHTML = "X";
				oLink.href = "#";
				oLink.onclick = HideKwPopup;
				oParentDiv.appendChild(oLink);
				// Items
				for (var nCnt=0; nCnt<aLinks.length; nCnt++)
				{
					oLink = document.createElement("A");
					oLink.innerHTML = aLinks[nCnt][0];
					oLink.href = aLinks[nCnt][1];
					oLink.target = "FrameMain";
					oLink.onclick = HideKwPopup;
					oParentDiv.appendChild(oLink);
				}
				document.body.appendChild(oParentDiv);
				var pos = $(oSender).offset(); 
				var height = $(oSender).height();
				$(oParentDiv).css({
					"left": (pos.left+20) + "px",
					"top": (pos.top + height + 5) + "px"
				});
				$(oParentDiv).show();
				return false;
			}
		}
		
		function PerformSearch()
		{
			sValue = $("#search_value").val();
			$("#search_results").html('Searching...');
			var oSearchEngine = new HndJsSe;
			oSearchEngine.ParseInput(sValue);			
			oSearchEngine.PerformSearch();
			if (!oSearchEngine.aResults || !oSearchEngine.aResults.length)
			{
				$("#search_results").html('No results found.');
			}
			else
			{
				$("#search_results").html('<div id="search_results_content"></div>');
				var oUl = $("#search_results_content").append("<ul id='lr'></ul>").find("ul");
				for (var nCnt = 0; nCnt < oSearchEngine.aResults.length; nCnt++)
				{
					oUl.append("<li><a href='" + aTl[oSearchEngine.aResults[nCnt]][0] + "?search=" + escape(sValue) + "' target='FrameMain'>" + unescape(aTl[oSearchEngine.aResults[nCnt]][1]) + "</a></li>");
				}
				// Tree
				$("#search_results_content").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onActivate: function(node){
						if ($("#search_results_content") && $("#search_results_content").dynatree && $("#search_results_content").dynatree("getTree") && $("#search_results_content").dynatree("getTree").activateKey)
							$("#search_results_content").dynatree("getTree").activateKey(null);
						if(node.data.href && node.data.href != '#'){
							window.open(node.data.href, node.data.target);
						}
					}
				});
			}
		}
	</script>
</head>

<body>

	<div id="tabs">
		<ul>
			<li><a href="#tab-toc">Contents</a></li>
			<li><a href="#tab-keywords">Index</a></li>
			<li><a href="#tab-search">Search</a></li>
			</ul>
		<div id="tab-toc">
			<ul id="toc" class="">

				<li class="" id="Introduction" data="">
							<a
							href="Introduction.html"
							target="FrameMain">
								Introduction</a>

				</li><li class="folder" id="GettingStarted" data="">
							<a
							href="GettingStarted.html"
							target="FrameMain">
								Getting Started</a>

				<ul><li class="" id="Systemrequirements" data="">
							<a
							href="Systemrequirements.html"
							target="FrameMain">
								System requirements</a>

				</li><li class="" id="Installation" data="">
							<a
							href="Installation.html"
							target="FrameMain">
								Installation</a>

				</li><li class="" id="Searchlistings" data="">
							<a
							href="Searchlistings.html"
							target="FrameMain">
								Search listings</a>

				</li><li class="folder" id="AdminOptions" data="">
							<a
							href="AdminOptions.html"
							target="FrameMain">
								Admin Options</a>

				<ul><li class="" id="ThemeGeneralcolors" data="">
							<a
							href="ThemeGeneralcolors.html"
							target="FrameMain">
								Theme &amp; General colors</a>

				</li><li class="" id="Searchform" data="">
							<a
							href="Searchform.html"
							target="FrameMain">
								Search form</a>

				</li><li class="" id="Lowersidebar" data="">
							<a
							href="Lowersidebar.html"
							target="FrameMain">
								Lower sidebar</a>

				</li><li class="" id="Generaloptions" data="">
							<a
							href="Generaloptions.html"
							target="FrameMain">
								General options</a>

				</li><li class="" id="ListingOptions" data="">
							<a
							href="ListingOptions.html"
							target="FrameMain">
								Listing Options</a>

				</li><li class="" id="Emailoptions" data="">
							<a
							href="Emailoptions.html"
							target="FrameMain">
								Email options</a>

				</li><li class="" id="PayPaloptions" data="">
							<a
							href="PayPaloptions.html"
							target="FrameMain">
								PayPal options</a>

				</li><li class="" id="FacebookConnect" data="">
							<a
							href="FacebookConnect.html"
							target="FrameMain">
								Facebook Connect</a>

				</li><li class="" id="SEOoptions" data="">
							<a
							href="SEOoptions.html"
							target="FrameMain">
								SEO options</a>

				</li><li class="" id="Adsenseorotherads" data="">
							<a
							href="Adsenseorotherads.html"
							target="FrameMain">
								Adsense or other ads</a>

				</li><li class="" id="APIOptions" data="">
							<a
							href="APIOptions.html"
							target="FrameMain">
								API Options</a>

				</li><li class="" id="Contactuspage" data="">
							<a
							href="Contactuspage.html"
							target="FrameMain">
								Contact us page</a>

				</li></ul></li><li class="" id="Members" data="">
							<a
							href="Members.html"
							target="FrameMain">
								Members</a>

				</li><li class="" id="Addlisting" data="">
							<a
							href="Addlisting.html"
							target="FrameMain">
								Add listing</a>

				</li><li class="" id="Mylistings" data="">
							<a
							href="Mylistings.html"
							target="FrameMain">
								My listings</a>

				</li><li class="" id="MyProfile" data="">
							<a
							href="MyProfile.html"
							target="FrameMain">
								My Profile</a>

				</li><li class="" id="Brands" data="">
							<a
							href="Brands.html"
							target="FrameMain">
								Brands</a>

				</li><li class="" id="Features" data="">
							<a
							href="Features.html"
							target="FrameMain">
								Features</a>

				</li><li class="" id="BodyType" data="">
							<a
							href="BodyType.html"
							target="FrameMain">
								Body Type</a>

				</li><li class="" id="FuelType" data="">
							<a
							href="FuelType.html"
							target="FrameMain">
								Fuel Type</a>

				</li><li class="" id="PriceRange" data="">
							<a
							href="PriceRange.html"
							target="FrameMain">
								Price Range</a>

				</li><li class="" id="LanguageTags" data="">
							<a
							href="LanguageTags.html"
							target="FrameMain">
								Language Tags</a>

				</li><li class="" id="Sitemapsubmission" data="">
							<a
							href="Sitemapsubmission.html"
							target="FrameMain">
								Sitemap submission</a>

				</li><li class="" id="Logout" data="">
							<a
							href="Logout.html"
							target="FrameMain">
								Logout</a>

				</li></ul></li><li class="" id="APICustomCodePlugin" data="">
							<a
							href="APICustomCodePlugin.html"
							target="FrameMain">
								API - Custom Code/Plugin</a>

				</li><li class="" id="FAQ" data="">
							<a
							href="FAQ.html"
							target="FrameMain">
								FAQ</a>

				</li><li class="" id="Version11Changes" data="">
							<a
							href="Version11Changes.html"
							target="FrameMain">
								Version 1.1 Changes</a>

				</li><li class="" id="Version12Changes" data="">
							<a
							href="Version12Changes.html"
							target="FrameMain">
								Version 1.2 Changes</a>

				</li><li class="" id="Version13Changes" data="">
							<a
							href="Version13Changes.html"
							target="FrameMain">
								Version 1.3 Changes</a>

				</li><li class="" id="Updateto13" data="">
							<a
							href="Updateto13.html"
							target="FrameMain">
								Update to 1.3</a>

				</li></ul>
		</div>
		
		<div id="tab-keywords">
			<ul id="keywords">

				</ul>
		</div>
		
		<div id="tab-search">
			<form onsubmit="PerformSearch(); return false;">
				<label for="search_value">Search:</label>
				<input id="search_value" name="search_value"></input>
				<input type="submit" value="Search"/>
			</form>
			<div id="search_results"></div>
		</div>
		
		</div>
    
</body>

</html>

