﻿<html>
	
<head>
	<title>Update to 1.3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.8.0.560">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Updateto13");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Update to 1.3</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Version13Changes.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps6"><span class="rvts7">Update from version 1.2.* to 1.3</span></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts6">1) FTP to your current installation folder and download the existing site.inc.php file to your computer. Keep it in a safe place.</span></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts6">site.inc.php is the file which have information about your database and that file should NOT be changed or overwritten unless you know what you're doing.</span></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts6">2) Unzip the downloaded &nbsp;Car Trading made easy zip.</span></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts6">3) Important: Delete the new site.inc.php file in the unzipped folder on your computer. </span></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts6">4) Move all the files to your hosting space overwriting all old ones except site.inc.php . Please don't delete the old files just overwrite over them. Make sure that</span></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts6">you don't overwrite your old site.inc.php file. Also make sure </span><span class="rvts24">that you overwrite the old .htaccess with the new one</span><span class="rvts6"> as otherwise friendly URLs may not work.</span></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts6">5) Browse to the update folder. For ex, if the script was installed at http://www.YourSite.com then browse to &nbsp;http://www.YourSite.com/update/ and follow the instructions mentioned there.</span></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps3"><span class="rvts9">Created with the Personal Edition of HelpNDoc: </span><a class="rvts10" href="http://www.helpndoc.com/feature-tour/create-ebooks-for-amazon-kindle">Write eBooks for the Kindle</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2014&gt; by Ravinder. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

