﻿<html>
	
<head>
	<title>Update to 1.2</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript"><!--
		var sTopicId = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
		if (top.frames.length == 0)
			top.location.href = "index.html?" + sTopicId
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			top.FrameTOC.SelectTocItem(sTopicId);
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Update to 1.2</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Version12Changes.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p class="rvps2"><span class="rvts6">If you already have an version 1.0 or 1.1 prior to getting this new one then you may update to 1.2 easily. You must have already downloaded the files again from codecanyon. It is always safe to keep a copy of your existing installation in case anything goes wrong.</span></p>
<p class="rvps2"><span class="rvts6"><br></span></p>
<p class="rvps6"><span class="rvts24">Update from version 1.0 or 1.1 to 1.2</span></p>
<p class="rvps2"><span class="rvts6"><br></span></p>
<p class="rvps2"><span class="rvts6">Please follow these steps:</span></p>
<p class="rvps2"><span class="rvts6"><br></span></p>
<p class="rvps2"><span class="rvts6">1) FTP to your current installation folder and download the existing </span><span class="rvts7">site.inc.php</span><span class="rvts6"> file to your computer. Keep it in a safe place.</span></p>
<p class="rvps2"><span class="rvts6"><br></span></p>
<p class="rvps2"><span class="rvts7">site.inc.php</span><span class="rvts6"> is the file which have information about your database and that file should </span><span class="rvts7">NOT be changed or overwritten</span><span class="rvts6"> unless you know what you're doing.</span></p>
<p class="rvps2"><span class="rvts6"><br></span></p>
<p class="rvps2"><span class="rvts6">2) Unzip the downloaded </span><span class="rvts7">'Car Trading made easy'</span><span class="rvts6"> zip file.</span></p>
<p class="rvps2"><span class="rvts6"><br></span></p>
<p class="rvps2"><span class="rvts6">3) </span><span class="rvts7">Important</span><span class="rvts6">: Delete the new site.inc.php file in the unzipped folder on your computer. </span></p>
<p class="rvps2"><span class="rvts6"><br></span></p>
<p class="rvps2"><span class="rvts6">4) Move all the files to your hosting space overwriting all old ones </span><span class="rvts7">except site.inc.php</span><span class="rvts6"> . Please don't delete the old files just overwrite over them.</span></p>
<p class="rvps2"><span class="rvts6"><br></span></p>
<p class="rvps2"><span class="rvts6">5) Then</span><span class="rvts7"> run update</span><span class="rvts6"> by following update link, for ex, if your site is YourWebsite.com then point your browser to: </span><span class="rvts7">http://www.YourSite.com/update/</span></p>
<p class="rvps2"><span class="rvts6"><br></span></p>
<p class="rvps2"><span class="rvts6">Replace YourSite.com with your actual domain and path to the script.</span></p>
<p class="rvps2"><span class="rvts6"><br></span></p>
<p class="rvps2"><span class="rvts6"><br></span></p>
<p class="rvps2"><span class="rvts6">That's it!</span></p>
<p class="rvps2"><span class="rvts6"><br></span></p>
<p class="rvps2"><span class="rvts6"><br></span></p>
<p class="rvps2"><span class="rvts6">By default, the new version shows text bases home page. But if you wish to change the default home page to map view then open </span><span class="rvts7">config.php</span><span class="rvts6"> in a editor and</span></p>
<p class="rvps2"><span class="rvts6"><br></span></p>
<p class="rvps2"><span class="rvts6">find this:</span></p>
<p class="rvps2"><span class="rvts6"><br></span></p>
<p class="rvps2"><span class="rvts6"><br></span></p>
<p class="rvps2"><span class="rvts7">$fullScreenEnabled="false";</span></p>
<p class="rvps2"><span class="rvts6"><br></span></p>
<p class="rvps2"><span class="rvts6"><br></span></p>
<p class="rvps2"><span class="rvts6">and change it to</span></p>
<p class="rvps2"><span class="rvts6"><br></span></p>
<p class="rvps2"><span class="rvts6"><br></span></p>
<p class="rvps2"><span class="rvts7">$fullScreenEnabled="true";</span></p>
<p class="rvps2"><span class="rvts6"><br></span></p>
<p class="rvps2"><span class="rvts6"><br></span></p>
<p class="rvps2"><span class="rvts6"><br></span></p>
<p class="rvps3"><span class="rvts9">Created with the Personal Edition of HelpNDoc: </span><a class="rvts10" href="http://www.helpndoc.com/help-authoring-tool">Create HTML Help, DOC, PDF and print manuals from 1 single source</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2012&gt; by Ravinder Mann. <a href='https://www.finethemes.com' target='_blank'>Fine Themes</a>.  . All Rights Reserved.</div>
		</div>
	</body>
	
</html>

